<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Beacon_Smasher.ViewController.parseAdvertisementData (Beacon_Smasher.ViewController)(Swift.AnyObject) -&gt; Swift.Optional&lt;ObjectiveC.NSData&gt;:ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "Beacon_Smasher.GimbalBeaconManager.startBeaconService (Beacon_Smasher.GimbalBeaconManager)() -&gt; ():GimbalBeaconManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "applicationInfo[&quot;GimbalApplicationID&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Beacon_Smasher.GimbalBeaconManager.loadPlist (Beacon_Smasher.GimbalBeaconManager)(Swift.String) -&gt; ObjectiveC.NSDictionary:GimbalBeaconManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSBundle.mainBundle()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Beacon_Smasher.ViewController.parseAdvertisementData (Beacon_Smasher.ViewController)(ObjectiveC.NSDictionary) -&gt; Swift.Optional&lt;ObjectiveC.NSData&gt;:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "advertisementData[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Beacon_Smasher.ViewController.locationManager (Beacon_Smasher.ViewController)(Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.CLLocationManager&gt;, didRangeBeacons : Swift.ImplicitlyUnwrappedOptional&lt;Swift.Array&lt;Swift.AnyObject&gt;&gt;, inRegion : Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.CLBeaconRegion&gt;) -&gt; ():ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
